
/*Border Box*/
*{
  box-sizing:border-box;
}

/*Body CSS*/
body{
  font-family: 'Jura', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 22px;
}

/*Header CSS*/
h1{
  font-size: 25px;
  font-weight: 700;
}

h2{
  font-size: 25px;
  font-weight: 700;
}

/*Hide hyperlink on hover and focus*/
a:hover, a:focus {
  text-decoration: none;
}

/*Hide hyperlink on active link*/
.navigation-list__item--active {
  text-decoration: none;
}




.navigation-list__item--active {
  text-decoration: none;
}

/*Header CSS*/
.page-header {
  display: flex;
  max-width: 100%;
  padding: 20px;
  margin: 10px 10px;
  background-color: lightgrey;
}

/*Remove bullets from navigation menu items*/
.navigation-list{
  list-style: none;
}

/*Display changes to entire list of navigation items*/
.navigation-list li{
  display: inline-block;
  margin-left: 15px;
  text-align: right;
}

/*Set width of display*/
.img-responsive{
  max-width: 1200px;
  margin: 0 auto;
}

/*Header Navigation CSS*/
.navigation__item{
  flex-grow: 1;
  text-align: right;
}

/*Profile picture styling*/
.profile-picture{
  width: 40%;
  height: auto;
  float: left;
  margin-right: 40px;
  border-radius: 50%;
}




/*Footer CSS*/
.page-footer{
  clear: both;
  left: 0;
  bottom:0;
  width: auto;

  background-color: red;

  text-align: center;
  line-height: 1.5;
  position:sticky;


}

.footer-wrap{

  position: fixed;
  left: 0;
  bottom:0;
  width: 100%;

  background-color: red;

  text-align: center;
  line-height: 1.5;
  max-width: 100%;


margin: 10px 10px;


}



.profile{
  max-width: 700px;
  margin: 0 auto;
}

/*Contact page Form label*/
.label-class{
  font-size: 12px;
  width: 50%;
  float: left;
  text-align: left;
  padding-right: 10px;
}

/*Contact page Form Input*/
.input-class{
  width: 50%;
}

/*Contact page Send Button*/
.send-button{
  background-color:green;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  border-radius: 5%;
  margin: 0 auto;
  transition-duration: 0.4s;

}

.send-button:hover{

  background-color: #4CAF50;
  color: white;
}

/*Contact page form border*/
.form-box {
  background-color:#F5F5F5;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid black;

}

.img {
  width: 100%;
  height: auto;
}

/*About Page table CSS*/
table {
  border-collapse: collapse;
  width: 100%;
}

/*About Page table data and header CSS*/
td, th {
  border: 2px solid black;
  text-align: left;
  padding: 10px;

}

/*About Page table even row color CSS*/
tr:nth-child(even) {
  background-color: #dddddd;
}

/*Work Page Projects Grid CSS*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 2px;
  grid-gap: 2px;

}

/*Work Page Projects Grid item CSS*/
.grid__item {
  padding: 10px;
  background-color: lightgray;

}

/*Contact page Address css*/
.contact-info, .address{
  text-align: center;

}

.address{
  font-size: 16px;
  min-width: 40%;
  background-color: lightgrey;
  display: inline-block;
  border-radius: 10px;
}

/*Media queries*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  table, thead, th, tbody, td, tr {
    display: block;
    font-size: 16px;

  }

  th{
    display: none;
  }
  th tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr { border: 2px solid #ccc; }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  td:nth-of-type(1):before { content: "Skills"; }
  td:nth-of-type(2):before { content: "Years of Experience"; }
  td:nth-of-type(3):before { content: "Level of Expertise"; }
}

.page-footer{

  position: sticky;
  left: 0;
  bottom:0;
  width: 100%;

  background-color: red;

  text-align: center;
  line-height: 1.5;
  max-width: 100%;


margin: 10px 10px;
}



@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }


}


@media all and (max-width: 1366px) {
  .grid {
    grid-gap: 2px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }


}
